MONGO_URI = mongodb+srv://potatoeAdmin:Pot2to3+@project-potato-stg.rj2cj.mongodb.net/project-patatoe-stg-data?retryWrites=true&w=majority
POSTGRES_USER = postgres
POSTGRES_PASS = Pot2to3+
POSTGRES_HOST = localhost